<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="친구이수능력시험 문제지"/>
    <meta property="og:description" content="너 나에대해서 얼마나 알아?"/>
    <meta property="og:image"
          content="https://images.chosun.com/resizer/lefkjJYhEGg7zSeNxMkhVn8YTBg=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/SG6AOJ35N7ECLWAYIY6XH5EGOA.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>친구능력시험</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        .body {
            width: 800px;
            margin: 50px auto;
            background-color: #eae8e2;
        }

        .link_box {
            border: 1px solid #86837b;
            margin: 30px auto;
            width: 700px;
            max-height: 1000px;
            height: 50%;
            text-align: center;
        }

        .alarm {
            background-color: #b6b2aa;
            border: 1px solid #86837b;
            margin: 30px auto;
            width: 700px;
            height: 40px;
            text-align: center;
        }

        .time {

            border: 1px solid #000000;
            width: 75px;
            height: 25px;
            border-radius: 15px;
            padding: 0px 0px 0px 10px;
            text-align: left;
        }

        .c {
            width: 700px;
            margin: auto;

        }

        .year {
            font-size: 18px;
            text-align: center;
        }

        .a {
            margin-top: -20px;
            font-size: 34px;
            text-align: center;
        }

        .b {
            text-align: center;
            margin-top: -30px;
            font-size: 42px;
        }

        .d {
            margin-top: -55px;
            font-size: 25px;
            border: 1px solid #000000;
            border-radius: 5px;
            width: 85px;
            height: 35px;
            padding: 0px 0px 0px 10px;
            position: absolute;
            left: 670px;
        }

        .input_box {
            width: 650px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }

        .input-group-text1 {
            background-color: #eae8e2;
            border: 1px solid #86837b;
            border-radius: 0px;
            font-size: 16px;
            width: 40px;
            height: 26px;
            text-align: center;
        }

        .input-group-text2 {
            background-color: #eae8e2;
            border: 1px solid #86837b;
            border-radius: 0px;
            font-size: 16px;
            width: 70px;
            height: 26px;
            text-align: center;
            left: -80px;
            position: relative;
        }

        .form-control1 {
            background-color: #eae8e2;
            border: 1px solid #86837b;
            border-radius: 0px;
            width: 80px;
            height: 26px;
        }

        .form-control2 {
            background-color: #eae8e2;
            border: 1px solid #86837b;
            border-radius: 0px;
            width: 200px;
            height: 26px;
            position: relative;
            top: -26px;
            left: -10px;
        }

        .make {
            background-color: #eae8e2;
            border-radius: 0px;
            border: 1px solid #86837b;
            font-size: 16px;
            text-align: center;
            height: 26px;
            width: 210px;
        }

        .make:hover {
            background-color: #ffffff;
            border-radius: 0px;
            border: 1px solid #86837b;
        }

        .del {
            background-color: #eae8e2;
            border-radius: 0px;
            border: 1px solid #86837b;
            font-size: 16px;
            height: 26px;
            width: 210px;

        }

        .del:hover {
            background-color: #ffffff;
            border-radius: 0px;
            border: 1px solid #86837b;
        }


    </style>
    <script>

         // $(document).ready(function () {
         //     go_test()
         // });


         function make() {
             let userid = $('#userid').val()
             let userpw = $('#userpw').val()

             $.ajax({
                 type: "POST",
                 url: "/test",
                 data: {'userid_give': userid, 'userpw_give': userpw},
                 success: function (response) {
                     alert(response["msg"])
                     window.location.reload()
                 }
             });
         }

         function go_test() {
             $.ajax({
                 type: "GET",
                 url: "/toy",
                 data: {},
                 success: function (response) {

                     // let rows = response['toy']
                     // for (let i = 0; i < rows.length; i ++) {
                     //     let question = rows[i]['question_name']
                     //     let temp_html = `<p onclick="window.location.href='/createQ.html'" class="link"><span>○</span>${question}</p>`
                     //     $('#link_box').append(temp_html)
                     }
                 })
         }




    </script>
</head>
<body class="body">


<div class="c">
    <p class="time">제 1교시</p>
    <p class="year">2023학년도 친구이수능력시험 문제지</p>
    <p class="a">자기 영역</p>
    <p class="b">(가 형)</p>
    <p class="d">홀수형</p>

</div>
<div class="input_box">
    <div class="input-group mb-3-1">
        <span class="input-group-text1">성명</span>
        <input id="userid" type="text" class="form-control1"
               required
               maxlength="5">
    </div>
    <div class="input-group mb-3-2">
        <span class="input-group-text2">수험번호</span>
        <input id="userpw" type="text" class="form-control2"
               required
               maxlength="8">
    </div>

    <button onclick="make()" type="button" class="make">저장</button>
    <button  type="button" class="del" onclick="window.location.href='/createQ'">문제만들기</button>

</div>

<div class="link_box" id="link_box">
    <p class="link">○문제지의 해당란에 성명과 수험번호를 정확히 쓰시오.</p>
    <p class="link">○수험번호는 ex)20230208 의 8자릿 수로 기입하시오.</p>
    <p class="link">○답안지의 필적 확인란에 다음의 문구를 정자로 기입하시오.</p>

    {% for ml, ml2 in zip(all_toy_ids2, all_toy_ids) %}
        <div><a href="/questions/{{ ml2 }}"> {{ ml }} </a></div>
    {% endfor %}


</div>
<div class="alarm"> ※ 시험이 시작되기 전까지 표지를 넘기지 마시오</div>


</body>
</html>