<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>백실험용</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
             background-color: #eae8e2;
        }
        .entire{
             max-width: 560px;
             min-width: 300px;
             width: 100%;

             margin: auto;
        }
        .mytitle{
            color: black;
            height: 140px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .container {
            display: grid;
            grid-template-columns: 90px 140px;
            grid-template-rows: 30px 30px;
            /*margin-left: 5px;*/
            margin-right: 10px;
            height: 60px;

            font-size: 1.0rem;
            font-weight: bold;
        }

        .item:nth-child(2) {
            font-size: 1.0rem;
            font-weight: normal;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .wrap{

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
        }

        .q_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 30px;
        }

        .question {
            display: flex;
            width: 470px;

            font-size: 19px;

            position: relative;
            margin-bottom: 1em;
        }

        .q_num {
            width: 40px;
            align-self: flex-start;
        }

        .q_content {
            width: 440px;

            text-align: justify;

            overflow: auto;
        }

        .opt_container {


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 18px;
        }

        .option {
            display: flex;
            width: 470px;

            font-size: 18px;

            position: relative;
            margin-bottom: 1em;
        }

        .opt_number {
            align-self: flex-start;
            width: 40px;

        }

        .opt-content {
            width: 440px;
            text-align: justify;
            overflow: auto;
         }
        input.radio {
            display: none;
        }
        input:checked + label {
            position: relative;
        }
        input:checked + label::before {
            content: "✓";
            position: absolute;
            left: 0;
            bottom: 0;
            top: -16px;
            width: 20px;
            height: 20px;
            font-size: 36px;
            color: red;
        }
    </style>

    <script>
        // $(document).ready(function () {
        //     answer_check();
        // });

        function answer_check(value) {
            $.ajax({

                type: "GET",
                url: "/questions/{{ question._id }}/check",
                data: {},
                success: function(response) {

                    let correctNum = response['answer'];


                    if (correctNum == value) {
                        alert("정답입니다🥳")
                    } else {
                        alert("오답입니다🥹")
                    }
                }
            });
        }



        // //
        // function save_checked_answer() {
        //     let answer = $("input[name='one']:checked").val();
        //     $.ajax({
        //         type: "POST",
        //         url: "/questions/checked",
        //         data: {checked_answer_give: answer},
        //         success: function (response) {
        //             alert(response["msg"])
        //             window.location.reload()
        //         }
        //     });
        // }

    </script>




</head>
<body>
    <div class="entire">
        <div class="mytitle">
        <h1>{{ question.question }}</h1>
        </div>

        <div class="wrap">


        </div>

        <div class="q_container" id="question-box">
            <div class="question">
                <div class="q_num">1.</div>
                <div class="q_content"> {{ question.question_name }} </div>
            </div>

            <div class="opt_container">
                <div class="option">
                    <input class="radio" type="radio" id="1-1" name="one" value="1" onclick="answer_check(value)">
                    <label for="1-1">① {{ question.question1 }}</label>
                </div>
                <div class="option">
                    <input class="radio" type="radio" id="1-2" name="one" value="2" onclick="answer_check(value)">
                    <label for=1-2>② {{ question.question2 }}</label>
                </div>
                <div class="option">
                    <input class="radio" type="radio" id="1-3" name="one" value="3" onclick="answer_check(value)">
                    <label for="1-3">③ {{ question.question3 }}</label>
                </div>
                <div class="option">
                    <input class="radio" type="radio" id="1-4" name="one" value="4" onclick="answer_check(value)">
                    <label for="1-4">④ {{ question.question4 }}</label>
                </div>
            </div>
        </div>

    </div>
</body>
</html>